.filter {
    padding: 20px;
  }
  
  .filter-heading {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive layout */
    gap: 30px;
  }
  
  .card {
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease; /* Add transition for hover effect */
  }
  
  .card:hover {
    transform: translateY(-5px); /* Add hover effect */
  }
  
  .card-image {
    position: relative;
  }
  
  .course-image {
    width: 100%;
    height: auto;
  }
  
  .discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e53935;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .tag {
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .title {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .description {
    color: #666;
    line-height: 1.5;
  }
  
  .price {
    font-weight: bold;
    margin-top: 15px;
    font-size: 1.25rem;
    color: #039be5; /* Change price color to a vibrant blue */
  }
  
  .btn {
    background-color: #039be5; /* Change button color to match price */
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0277bd; /* Darken button color on hover */
  }
  .load-more-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .load-more-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .load-more-button:hover {
    background-color: #0056b3;
  }
  
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width for smaller screens */
      gap: 20px;
    }
  }
  